worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Angular SPA routing fallback
        location / {
            try_files $uri /index.html;
        }

        # Cache static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Deny hidden files
        location ~ /\. {
            deny all;
        }

        # Disable logging for source maps
        location ~* \.(?:map)$ {
            access_log off;
        }
    }
}
